<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/etInstitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Institute"/>

    <EditText
        android:id="@+id/etDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Degree"/>

    <EditText
        android:id="@+id/etPassingYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passing Year"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Percentage"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnRemoveQualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_gravity="end"/>
</LinearLayout>
